load("//bazel/js:defaults.bzl", "build_road", "generate_route_manifest", "js_library", "pkg_web")

build_road(
    name = "default",
    data = ["default.jsx"],
    entry = "./$(execpath default.jsx)",
)

pkg_web(
    name = "routes",
    srcs = [
        ":default",
        "//src/client/routes/secondary",
    ],
    additional_root_paths = ["%s/secondary" % package_name()],
    visibility = ["//src/client:__pkg__"],
)

generate_route_manifest(
    name = "route_manifest",
    data = ["routes"],
)

js_library(
    name = "__pkg__",
    package_name = "@carto/routes",
    srcs = [
        "index.js",
        ":route_manifest",
    ],
    visibility = ["//:server_group"],
)
