load("@npm//webpack:index.bzl", "webpack")

# TODO: could be abstracted like this?
# 
# load("//bazel/js:roads.bzl", "build_road")
# 
# build_road(
#     name = "main",
#     entry = "./index.jsx",
#     data = ["index.jsx"]
# )

webpack(
    name = "main_road",
    chdir = package_name(),
    args = [
        "--env name=main_road",
        "--env entry=./index.jsx",
        "--output-path=$(RULEDIR)",
        "--config=./webpack.road.config.js"
    ],
    data = [
        "@npm//:node_modules",
        "//:package.json",
        "webpack.road.config.js",
        "index.jsx"
    ],
    output_dir = True
)

webpack(
    name = "secondary_road",
    chdir = package_name(),
    args = [
        "--env name=main_road",
        "--env entry=./secondary.jsx",
        "--output-path=$(RULEDIR)",
        "--config=./webpack.road.config.js"
    ],
    data = [
        "@npm//:node_modules",
        "//:package.json",
        "webpack.road.config.js",
        "secondary.jsx"
    ],
    output_dir = True
)